# --- Bash config --- Cadmium inputs ------------------------------------------

INPUT="input"

GFF_DIR="~/db/fagin-input/gff"

FNA_DIR="~/db/fagin-input/fna"

SYN_DIR="~/db/fagin-input/syn"

TREE="~/db/fagin-input/brassicaceae.tree"

FOCAL_SPECIES="Arabidopsis_thaliana"

SEARCH_GFF="~/db/fagin-input/synder-at.gff"

HOME_DIR="~/src/git/cadmium"

ORPHAN_LIST="~/db/fagin-input/orphan-list.txt"

# --- Minimum length of an interval in the synteny map (target side) ---
# This value can be adjusted to change the resolution of the map. Higher values
# reduce the number of syntenic links that will be included, thus generally
# increase the number queries contained entirely within the search intervals.
# The cost is increased search space.
MINLEN=0



# --- R config --- Report inputs ----------------------------------------------

# Synder output described match type with 5 flags:
#    * 0 - query is fully within the target interval
#    * 1 - query starts outside the interval but stops inside
#    * 2 - query stops outside the interval but starts inside 
#    * 3 - query fully contains the target interval (start and stop unbounded)
#    * 4 - query does not overlap the target interval (unbound and unanchored)
# If the *extend* option is set, then unbounded edges of search intervals are
# extended by the length of the query gene times *extend_factor*.
R_EXTEND=TRUE     # Turn on EXTEND
R_EXTEND_FACTOR=1 # Set the mutiplier for the termnal windoes

R_FAA_DIR="~/src/git/cadmium/input/faa"
R_GFF_DIR="~/src/git/cadmium/input/gff"
R_SYN_DIR="~/src/git/cadmium/input/syn"
R_GENE_DIR="~/src/git/cadmium/input/gene"
R_GENOME_DIR="~/src/git/cadmium/input/fna"
R_SI_DIR="~/src/git/cadmium/input/maps"

R_SPECIES_FILE="~/src/git/cadmium/input/species"

R_SCAFLEN='~/src/git/cadmium/input/stat/scaffold-lengths.tab'
R_NSTRINGS='~/src/git/cadmium/input/stat/nstrings.tab'
R_ORPHAN_LIST="~/src/git/cadmium/input/orphan-list.txt"

R_ORFGFF="~/src/git/cadmium/input/orf-gff"
R_ORFFAA="~/src/git/cadmium/input/orf-faa"

R_CACHE="~/src/git/cadmium/cache"

R_TREE=TREE
R_FOCAL_SPECIES=FOCAL_SPECIES
