# --- Cadmium inputs -----------------------------

INPUT="input"

GFF_DIR="~/db/fagin-input/gff"

FNA_DIR="~/db/fagin-input/fna"

SYN_DIR="~/db/fagin-input/syn"

TREE="~/db/fagin-input/brassicaceae.tree"

FOCAL_SPECIES="Arabidopsis_thaliana"

SEARCH_GFF="~/db/fagin-input/synder-at.gff"

HOME_DIR="~/src/git/cadmium"

ORPHAN_LIST="~/db/fagin-input/orphan-list.txt"

# --- Minimum length of an interval in the synteny map (target side) ---
# This value can be adjusted to change the resolution of the map. Higher values
# reduce the number of syntenic links that will be included, thus generally
# increase the number queries contained entirely within the search intervals.
# The cost is increased search space.
MINLEN=0


# --- Report inputs ------------------------------

R_FAA_DIR="~/src/git/cadmium/input/faa"
R_GFF_DIR="~/src/git/cadmium/input/gff"
R_SYN_DIR="~/src/git/cadmium/input/syn"
R_GENE_DIR="~/src/git/cadmium/input/gene"
R_GENOME_DIR="~/src/git/cadmium/input/fna"
R_SI_DIR="~/src/git/cadmium/input/maps"

R_SPECIES_FILE="~/src/git/cadmium/input/species"

R_SCAFLEN='~/src/git/cadmium/input/stat/scaffold-lengths.tab'
R_NSTRINGS='~/src/git/cadmium/input/stat/nstrings.tab'
R_ORPHAN_LIST="~/src/git/cadmium/input/orphan-list.txt"
